1460452325794	Delete resource 'BaiduMapDemo'
1460452333534	Delete resource 'JiaWeather'
1460453410094	Delete resource 'BaiduMapTest'
1460507490247	Rename Java project 'Baidumaptests'
1460508076816	Delete resource 'BaiduMapDemo'
1460526637533	Delete resource 'BaiduMapsApiDemo'
1460526746264	Delete resource 'BaiduMapsApiDemo'
1460526842623	Delete resource 'BaiduMapsApiDemo'
1460617460042	Delete resource 'Hel'
1460618441156	Delete resource 'Hell'
1460618446375	Delete resource 'hello'
1460618678264	Delete resource 'MyActivity'
