1459386063468	Delete resource 'WeatherDemo'
1459387024520	Rename Java project 'Weather'
1459387040716	Rename Java project 'MainActivity'
1459387643084	Rename Java project 'Weather'
1459388064080	Delete resource 'Weather'
1459388237813	Rename Java project 'MainActivity'
1459392402579	Delete resource 'newtest'
1459396018186	Delete resource 'Weather'
1459396079901	Delete resource 'Weather'
1459401976384	Delete resource 'sdfsdf'
1459404374565	Copy compilation units
1459404393083	Copy compilation units
1459406634880	Delete resource 'JiaWeather'
