1461202519049	Delete resource 'MyWeather'
1461309150708	Delete resource 'HelloTest'
1461309152346	Delete resource 'Bluetooth'
1461309154533	Delete resource 'CoolWeather'
1461309156645	Delete resource 'Basedemo'
1461309158263	Delete resource 'Weathers'
1461309160000	Delete resource 'Weatherr'
1461309161713	Delete resource 'Weathere'
1461309163482	Delete resource 'WeatherClone'
1461309165210	Delete resource 'Weather'
1461309167737	Delete resource 'MyWeather'
1461309170172	Delete resource 'Location'
1461309172136	Delete resource 'JiaWeather'
