1461207050821	Delete element
1461207434744	Rename resource 'ic_launcher.png'
1461207441832	Rename resource '天气 (5).png'
1461208318822	Delete element
1461208321962	Delete element
1461208324613	Delete element
1461208327176	Delete element
1461208329631	Delete element
1461208331964	Delete element
1461208375170	Delete element
1461217577201	Delete element
1461217579387	Delete element
1461217587301	Delete element
1461218138126	Delete element
1461218145546	Rename resource 'flush (2).png'
1461218378395	Delete element
1461218409304	Delete element
1461218440487	Delete element
1461218481550	Delete element
1461218540205	Delete element
1461218703891	Rename resource 's_back.png'
1461224991975	Delete element
1461224999997	Rename resource 'sun (2).png'
1461286012824	Delete element
1461286026895	Rename resource 'base_action_bar_action_city.png'
1461286048178	Rename resource 'location'
1461287073638	Delete element
1461287085196	Rename resource 'base_action_bar_action_city副本.png'
1461287942818	Delete element
1461287956352	Rename resource 'base_action_bar_action_city.png'
1461288451363	Delete element
1461288454376	Delete element
